= stylesheet_link_tag 'teaser/main'
css:
  h1,h3,li,p { color: #fff; }
  li { line-height: 2 }
.container
  .row style="padding-left: 10px; padding-right: 10px;"
    h1.text-center
      | 利用規約
    .panel.panel-default
      .panel-body
        | 株式会社ジャパンミュージックシステム（以下、「当社」といいます。）は、当社が運営・提供するアプリケーション「LIVEHOUSE」（以下、「本アプリケーション」といいます。）における映像ストリーム配信等の一連のサービス（以下、「本サービス」といいます。）について、以下のとおり利用規約（以下、「本規約」といいます。）を定め、本規約に基づき本サービスを提供します。本サービスをご利用頂くためには、本規約に同意して頂く必要があります。

    h3
      | 第1条（本規約の同意）
    ol
      li
        | 本サービスをご利用頂くお客様は、お客様のApp Store対応端末上で本アプリケーションをダウンロードし、本アプリケーション起動後に表示される本規約への同意及び対象年齢確認後、本サービスを利用することにより本規約に同意したものとみなされます。本規約に同意できない場合には、本サービスをご利用頂くことはできません。なお、お客様は本アプリケーションに記載されるリンク先によりいつでも本規約の確認をすることができます。
    h3
      | 第2条（適用の範囲）
    ol
      li
        | １．本規約は、当社が提供する本サービスをお客様が利用することについての一切に適応されます。
      li
        | ２．本サービスにおいてリワード広告による外部サービスとの連携機能を使用する場合、外部サービスの利用については当該各社が定める利用規約に従うものとします。

    h3
      | 第3条（必要環境）
    ol
      li
        | 本サービスをご利用頂くためには、事前に本アプリケーションをダウンロード（無償） して頂く必要があります。本アプリケーションのダウンロード及び本サービスのご利用には、インターネット回線への接続が必要になります。その際の通信料金はお客様のご負担となります。

    h3
      | 第4条（本サービスの利用方法及び利用料）
    ol
      li
        | １．お客様は、本サービス利用にあたり、①コンテンツ（以下、「本コンテンツ」といいます。）の無料利用（一部）、又は②リワード広告機能の使用及び指定利用料（以下、「利用料」といいます。）の課金により、本コンテンツを利用することができます。
      li
        | ２．利用料の課金は、Apple Inc.が定める決済に関する規約に同意した上で、App Storeでの決済手段及び支払方法によって可能となります。なお、お客様が未成年者であった場合、お客様の購入申し込みには保護者、親権者等の法定代理人の同意が必要です。未成年者のお客様から申し込みがあった場合には、法定代理人の同意があったものとみなします。
      li
        | ３．当社は、理由の如何にかかわらず、すでに支払われた利用料の返還は行いません。

    h3
      | 第5条（本アプリケーション及び本サービスの変更・停止・終了）
    ol
      li
        | １．当社は、お客様への事前の通知なくして、本サービスの内容を変更することがあります。
      li
        | ２．当社は、天災地変その他やむを得ない事由により、お客様に事前に通知することなく一時的に本サービスを中断することがあります。この場合、当社及びAppleは、お客様又は他の第三者が被った損害について一切の責任を負わないものとします。
      li
        | ３．当社は、前項以外の事由により、本サービスの提供の遅延又は中断等が発生したとしても、これに起因するお客様又は他の第三者が被った損害について一切の責任を負わないものとします。
      li
        | ４．当社は、お客様の承諾を得ることなく、本サービスを廃止できるものとし、お客様はこれをあらかじめ了承しているものとします。
      li
        | ５．当社は、お客様が本規約に違反した場合は、何等催告なしに、お客様に対する本サービスの提供を停止及び解除できます。

    h3
      | 第6条（著作権・知的財産権等）
    ol
      li
        | 本アプリケーション及び本サービスに関する一切の権利（本コンテンツの著作権を含みますが、これらに限られないものとします）は、当社又は正当な権限を有する第三者に帰属します。当社は、本規約に定める場合を除き、本アプリケーション及び本コンテンツについて、当社に無断で複製、編集、改変、解析、公開、放送、展示、頒布、譲渡、貸与、翻訳、翻案、送信、転載、記録、再許諾、権利の登録、出願等、当社又は著作権を有する第三者の権利の侵害をする行為を行うことを禁止します。

    h3
      | 第7条（禁止事項）
    ol
      li
        | １．お客様は、本アプリケーションを本サービスに使用する場合を除いて使用、保存、再現、表示してはならず、いかなる場合であっても、本アプリケーションの全部又は一部を修正、改変、逆コンパイル、逆アセンブル、リバースエンジニアリング、リース、転売、転用、頒布、再使用許諾、その他処分等を行ってはならないものとします。
      li
        | ２．本サービスの内容を無断で転載、複写、又は転送することを禁止します。
      li
        | ３．お客様は、本サービスに関する当社及び第三者の権利の侵害又はそのおそれがある行為を一切行ってはならないものとします。
      li
        | ４．お客様は、当社に対するいかなる権利又は権限も第三者に移転又は譲渡することはできません。

    h3
      | 第8条（免責事項）
    ol
      li
        | １．お客様のApp Store対応端末によりなされた本サービスの利用はお客様よりなされたものとみなされ、利用により生じた債務の一切をお客様が負担するものとします。
      li
        | ２．お客様が本アプリケーション及び本サービスの利用やリワード広告の利用に関して損害を被ることがあっても、当社及びAppleは一切、賠償の責任を負いません。
      li
        | ３．お客様が、本サービスを利用するため必要なインターネットサービスに接続できなかったり、その他当社に責のない理由で本サービスを利用できなくなった場合、当社及びAppleは一切の責任を負わないものとします。
      li
        | ４．当社は、本アプリケーションのお客様の端末での稼動及び本サービスで提供する情報について、その完全性、正確性、動作保証などいかなる保証も行いません。
      li
        | ５．契約の締結、変更、解約等は当社とお客様との間で行うものでなければその効力を有しないものとします。また、お客様は、本サービス、本規約の内容及び契約に関してAppleは何等の責任を負わないことをあらかじめ了承しているものとします。
      li
        | ６．本アプリケーションの実行によって生じた直接、間接の損害について、当社及びAppleは、一切責任を負わないものとします。
      li
        | ７．本アプリケーションは、当社の判断によりプログラムの改修やバージョンアップを行う場合があります。バージョンアップ後のアプリケーションをダウンロードする場合、それによって発生する通信料はお客様のご負担となります。
      li
        | ８．本アプリケーションはご利用いただく対応機種やOSの種類により、実行速度、操作方法、演出等が異なる場合があります。
      li
        | ９．本アプリケーションは実行中にエラー終了、音飛びやテロップの遅れその他の不具合が発生する場合があります。それにより発生した直接、間接の損害について、当社及びAppleは、一切責任を負わないものとします。

    h3
      | 第9条（個人情報の取得・目的）
    ol
      li
        | １．当社は本サービスを提供するにあたり必要な個人情報を取得することがあります。その場合には、本サービス及び本サービスに関連する情報の提供・利用登録・本サービスに必要なお知らせの配信・お客様対応、キャンペーン等の賞品等の発送及びこれに関連したご連絡・アンケートの実施・イベント参加等のご連絡・当社製品に関わる製品開発・当社が現在及び将来提供するサービスに関するマーケティング調査・当社及び委託先によるリワード広告の計算の範囲以内において利用するものとします。
      li
        | ２．当社は、本アプリケーション及び本サービスを提供するにあたり、お客様による本コンテンツの閲覧履歴情報、及び端末識別情報を含む端末、システム、本アプリケーション、通信環境に関する技術情報を取得することがあります。
      li
        | ３．当社は、本規約に基づいて取得する情報（個人情報を含む）について、以下に定める目的に従って利用いたします。なお、本規約に基づいて取得した情報を、本規約に定める目的以外の目的で利用する場合には、その都度、その利用目的を明らかにした上で、お客様から事前の同意をいただきます。
      ol
        li
          | （1）お客様からの問い合わせへの対応及び当社サービスの利用に関する手続きのご案内や情報の提供等のカスタマーサポートのため。
        li
          | （2）当社及び協業する会社（本サービスにかかるリワード広告の運営会社及び広告を提供している会社、本サービスにおいてライブチケットの記載をしている場合の当該チケット販売会社など、以下同じ。）の本サービス向上、本サービスの関連サービス、本サービスの関連事業開発及び提携企業のマーケティング等の目的で登録情報を集計及び分析等するため。
        li
          | （3）当社及び協業する会社のサービス等のご案内のため。
        li
          | （4）紛争及び訴訟等の対応のため。
        li
          | （5）本コンテンツ提供者との間において、売上金の分配額を計算するため。
        li
          | （6）その他、当社サービスの提供に必要な業務のため。
      li
        | ４．本サービスは、楽曲情報をお客様に正確に明示し、利便性を向上させる目的で、お客様が本アプリケーションを利用して再生した本コンテンツ情報と、当社データベースに照合するための通信を、自動的に行っております。予めこの点につきご了承ください。お客様の事前の承諾なく当社が提供するサービスの範囲以外での利用、第三者への提供はいたしません。なお、個人を特定できない統計データに集計した後、当社の他のサービスへ利用、本コンテンツの権利者等の第三者へ提供をすることがありますので予めご了承ください。

    h3
      | 第10条（規約の変更）
    ol
      li
        | １．当社は、本規約を随時変更できるものとし、お客様はあらかじめこれを了承しているものとします。
      li
        | ２．本規約を改訂する場合には、当社が別途定める場合を除いて、本アプリケーション上に掲載することとします。
      li
        | ３．本規約が改訂された場合、本アプリケーション上に掲載された時点から改訂の効力が発生するものとします。

    h3
      | 第11条（準拠法及び管轄裁判所）
    ol
      li
        | 本規約は日本法に準拠し、同法に従って解釈されるものとします。本規約又は本アプリケーションの提供及び本サービス利用に関連して生じた紛争については東京地方裁判所を第一審の専属的な管轄裁判所とします。

  p 本規約は2015年5月20日より実施するものとします。
  p 株式会社ジャパンミュージックシステム
