= stylesheet_link_tag 'teaser/main'
.container-fluid.terms
  .c11
    p.c10
      span.c9
        | LIVEHOUSE利用規約
    p.c12
      span.c4
        | この利用規約（以下「本規約」といいます。）には、本サービスの提供条件が定められています。本サービスの利用に際しては、本規約の全文をお読み頂いた上で、本規約に同意頂く必要があります。本規約の他、サービス提供者が別途サービス利用者に提示する本サービスの利用に関するルールは、本規約に組み込まれるものとします。但し、本規約の内容と、前記のルールその他の本規約外における本サービスの説明等とが異なる場合は、本規約の規定が優先して適用されるものとします。
    p.c0
      span.c3
        | 第1条（用語の定義）
    p.c1
      span.c4
        | （1）「本サービス」とは、サービス提供サイトを通じて提供される、「LIVEHOUSE」という名称のウェブサービスを意味します。
    p.c1
      span.c4
        | （2）「サービス提供者」とは、本サービスの提供者を意味します。
    p.c1
      span.c4
        | （3）「サービス利用者」とは、本サービスの利用者を意味します。
    p.c1
      span.c4
        | （4）「サービス提供サイト」とは、URL:http://app.lvhs.jp以下のウェブサイトを意味します。
    p.c1
      span.c4
        | （5）「サービス利用契約」とは、本規約の内容を契約条件に含む、サービス提供者とサービス利用者との間で締結される本サービスの利用契約を意味します。
    p.c1
      span.c4
        | （6）「サービス利用料金」とは、本サービスの利用の対価を意味します。
    p.c1
      span.c4
        | （7）「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。
    p.c0
      span.c3
        | 第2条（サービスの利用）
    p.c5
      span.c4
        | 1．サービス利用契約は、本サービスの利用開始と同時にサービス提供者とサービス利用者との間で成立します。
    p.c5
      span.c4
        | 2．サービス利用者は、サービス利用契約の条件に従って本サービスを利用することができます。
    p.c0
      span.c3
        | 第3条（サービス利用料金）
    p.c5
      span.c4
        | 1．サービス利用料金の金額、支払期日及び支払方法は、サービス提供者が、サービス提供サイト上にて別途提示するとおりとします。
    p.c5
      span.c4
        | 2．サービス利用者は、サービス利用料金を、サービス提供者が指定し、またはサービス利用者が選択した支払方法により、サービス提供者に支払う者とします。
    p.c5
      span.c4
        | 3．サービス利用者が支払期日までにサービス利用料金を支払わなかった場合、サービス提供者は、サービス利用者に対し、年14.6%の割合による遅延損害金を請求することができるものとします。
    p.c0
      span.c3
        | 第4条（禁止事項）
    p.c7
      span.c4
        | サービス利用者は、本サービスの利用にあたり、以下の各号のいずれかに該当する行為または該当するとサービス提供者が判断する行為をしてはなりません。
    p.c1
      span.c4
        | （1）法令に違反する行為または犯罪に関連する行為
    p.c1
      span.c4
        | （2）サービス提供者または第三者に対する詐欺又は脅迫行為
    p.c1
      span.c4
        | （3）公序良俗に反する行為
    p.c1
      span.c4
        | （4）サービス利用者または第三者の知的財産権、肖像権、プライバシーに関する権利、名誉、その他の権利または利益を侵害する行為
    p.c1
      span.c4
        | （5）以下のいずれかに該当し、または該当するとサービス提供者が判断する情報を本サービスを通じて送信すること
    p.c6
      span.c4
        | ・過度に暴力的または残虐な表現を含む情報
    p.c6
      span.c4
        | ・コンピューターウィルスその他の有害なコンピュータープログラムを含む情報
    p.c6
      span.c4
        | ・サービス提供者または第三者の名誉または信用を毀損する表現を含む情報
    p.c6
      span.c4
        | ・過度にわいせつな表現を含む情報
    p.c6
      span.c4
        | ・差別を除法する表現を含む情報
    p.c6
      span.c4
        | ・自殺、自傷行為を助長する表現を含む情報
    p.c6
      span.c4
        | ・薬物の不適切な利用を助長する表現を含む情報
    p.c6
      span.c4
        | ・反社会的な表現を含む情報
    p.c6
      span.c4
        | ・チェーンメール等の第三者への情報の拡散を求める情報
    p.c6
      span.c4
        | ・不快感を与える表現を含む情報
    p.c6
      span.c4
        | ・面識のない異性との出会いを目的とした情報
    p.c1
      span.c4
        | （6）本サービスの提供のために用いているネットワークまたはシステム等に過度な負荷をかける行為
    p.c1
      span.c4
        | （7）本サービスの運営を妨害するおそれのある行為
    p.c1
      span.c4
        | （8）サービス提供者のネットワークまたはシステム等に不正にアクセスする行為
    p.c1
      span.c4
        | （9）第三者に成りすます行為
    p.c1
      span.c4
        | （10）サービス提供者が事前に許諾していない本サービス上での宣伝、広告、勧誘、または営業行為
    p.c1
      span.c4
        | （11）本サービスの他の利用者の情報の収集
    p.c1
      span.c4
        | （12）サービス提供者または第三者に不利益、損害、不快感を与える行為
    p.c1
      span.c4
        | （13）反社会的勢力への利益供与
    p.c1
      span.c4
        | （14）面識のない異性との出会いを目的とした行為
    p.c1
      span.c4
        | （15）前各号の行為を直接または間接的に惹起し、または容易にする行為
    p.c1
      span.c4
        | （16）前各号の行為を試みる行為
    p.c1
      span.c4
        | （17）前各号の他、サービス提供者が不適切と判断する行為
    p.c0
      span.c3
        | 第5条（サービスの提供の中断）
    p.c5
      span.c4
        | 1．以下の各号のいずれかに該当した場合、サービス提供者は、サービス利用者に事前に通知等することなく、本サービスの全部または一部の提供を中断することができるものとします。
    p.c1
      span.c4
        | （1）本サービスにかかるネットワークまたはシステム等の点検または保守作業を行う場合
    p.c1
      span.c4
        | （2）本サービスにかかるネットワークまたはシステム等が停止した場合
    p.c1
      span.c4
        | （3）前各号の他、サービス提供者が本サービスの提供を中断する必要があると判断した場合
    p.c5
      span.c4
        | 2．サービス提供者は、本条に基づきサービス提供者が行った行為によりサービス利用者に損害が生じた場合であっても、当該損害について一切責任を負わないものとします。
    p.c0
      span.c3
        | 第6条（権利の帰属）
    p.c5
      span.c4
        | 1．本サービス及びサービス提供サイトに関する知的財産権は、全てサービス提供者またはサービス提供者にライセンスを行っている第三者に帰属しています。
    p.c5
      span.c4
        | 2．サービス提供者は、明示的に意思表示をした場合を除き、サービス利用者に対し、本サービス及びサービス提供サイトに関する知的財産権を譲渡し、または利用許諾するものではありません。
    p.c0
      span.c3
        | 第7条（契約違反等への対応）
    p.c5
      span.c4
        | 1．サービス提供者は、サービス利用者が以下の各号のいずれかに該当した場合、事前にサービス利用者に通知することなく当該サービス利用者について本サービスの提供を一時的に停止し、または本サービスの利用を恒常的に禁止することができるものとします。
    p.c1
      span.c4
        | （1）サービス利用契約の条件に違反した場合
    p.c1
      span.c4
        | （2）支払停止もしくは支払不能状態になり、または破産、民事再生、会社更生、特別清算もしくはこれらに類する手続きの開始の申し立てがあった場合
    p.c1
      span.c4
        | （3）６ヶ月以上本サービスの利用がない場合
    p.c1
      span.c4
        | （4）サービス提供者からの問い合わせに対して３０日間以上応答がない場合
    p.c1
      span.c4
        | （5）未成年者、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、補佐人または保持人の同意等を得ずに本サービスを利用していた場合
    p.c1
      span.c4
        | （6）反社会的勢力である、または資金提供その他の方法で反社会的勢力の維持、運営もしくは経営に協力もしくは関与する等、反社会的勢力に何らかの関与がある場合
    p.c1
      span.c4
        | （7）過去、サービス提供契約その他のサービス提供者と締結した契約に違反した者またはその関係者である場合
    p.c1
      span.c4
        | （8）前各号の他、サービス利用登録を維持することが適当でないとサービス提供者が判断した場合
    p.c5
      span.c4
        | 2．サービス提供者は、本条に基づきサービス提供者が行った行為によりサービス利用者に損害が生じた場合であっても、当該損害について一切責任を負わないものとします。
    p.c5
      span.c4
        | 3．第１項各号のいずれかに該当したサービス利用者は、サービス提供者に対して負っている債務の一切について期限の利益を失い、直ちにサービス提供者に対して全ての債務の支払を行わなければなりません。
    p.c0
      span.c3
        | 第8条（サービス内容の変更・終了）
    p.c5
      span.c4
        | 1．サービス提供者は、サービス提供者の都合により、本サービスの内容及び提供条件を変更し、または本サービスの提供を終了することができます。
    p.c5
      span.c4
        | 2．サービス提供者は、本サービスの提供を終了する場合、サービス利用者に対して事前に通知します。
    p.c5
      span.c4
        | 3．本サービスの提供が終了した場合、同時にサービス提供契約も終了します。
    p.c5
      span.c4
        | 4．サービス提供者は、本条に基づきサービス提供者が行った行為によりサービス利用者に損害が生じた場合であっても、当該損害について一切責任を負わないものとします。
    p.c0
      span.c3
        | 第9条（保証の否定及び免責）
    p.c5
      span.c4
        | 1．サービス提供者は、以下の各号の事項について何ら保証するものではなく、当該事項を満たさなかったことに起因してサービス利用者に損害が生じた場合であっても、当該損害について一切責任を負わないものとします。
    p.c1
      span.c4
        | （1）本サービスがサービス利用者の特定の目的に適合すること
    p.c1
      span.c4
        | （2）本サービスが、サービス利用者の期待する機能・価値・正確性・有用性を有すること
    p.c1
      span.c4
        | （3）サービス利用者による本サービスの利用が、サービス利用者に適用&##12373;れる法令または業界団体の内部規則等に適合すること
    p.c1
      span.c4
        | （4）本サービスが中断なく利用できること
    p.c1
      span.c4
        | （5）本サービスに不具合が生じないこと
    p.c5
      span.c4
        | 2．本サービスに関し、サービス利用者と他のサービス利用者その他の第三者との間でトラブルが生じた場合、サービス提供者は当該トラブルについて一切の責任を負わないものとします。
    p.c5
      span.c4
        | 3．サービス提供者が本サービスに関してサービス利用者に損害賠償責任を負う場合、過去１２ヶ月間にサービス利用者がサービス提供者に現に支払ったサービス利用料金の合計額を賠償金額の上限とし、また、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、これを賠償する責任を負わないものとします。但し、サービス提供者の故意または重過失によってサービス利用者に損害が生じた場合には、本項の規定は適用されないものとします。
    p.c0
      span.c3
        | 第10条（秘密保持）
    p.c7
      span.c4
        | サービス利用者は、本サービスの利用に関連してサービス提供者がサービス利用者に対して秘密に取り扱うことを求めて開示した情報について、サービス提供者の事前の承諾がある場合を除き、第三者に開示または漏洩してはならないものとします。
    p.c0
      span.c3
        | 第11条（利用者情報の取り扱い）
    p.c5
      span.c4
        | 1．サービス提供者によるサービス利用者に関する情報の取り扱いについては、サービス提供者が別途定めるプライバシーポリシー（URL：
      span.c8
        | http://app.lvhs.jp/privacy
      span.c4
        | ）の定めによるものとし、サービス利用者は、このプライバシーポリシーに従ってサービス提供者がサービス利用者に関する情報を取り扱うことについて同意するものとします。
    p.c5
      span.c4
        | 2．サービス提供者は、サービス利用者がサービス提供者に提供し、またはサービス提供者が収集したサービス利用者に関する情報を、本サービスの円滑な運営、提供及び改善のために必要な範囲で利用することができるものとします。
    p.c5
      span.c4
        | 3．サービス提供者は、サービス利用者がサービス提供者に提供し、またはサービス提供者が収集したサービス利用者に関する情報を、個人を特定できないよう統計的に処理した上で、自ら利用し、また第三者に提供及び開示することができるものとします。
    p.c0
      span.c3
        | 第12条（規約の変更）
    p.c7
      span.c4
        | 1．サービス提供者は、自らの判断で本規約の変更を行うことができるものとします。
    p.c7
      span.c4
        | 2．サービス提供者は、本規約を変更した場合、変更内容に応じて自らが適当と判断した方法（サービス提供サイト上での掲示を含みます。）によりサービス利用者に対して変更内容を通知するものとします。
    p.c7
      span.c4
        | 3．サービス提供者が本規約の変更内容をサービス利用者に通知した後にサービス利用者が本サービスを利用した場合、サービス利用者は本規約の変更に同意したものとみなします。
    p.c0
      span.c3
        | 第13条（連絡・通知の方法）
    p.c7
      span.c4
        | 本サービスに関する問い合わせその他のサービス利用者からサービス提供者に対する連絡または通知は、当社が別途指定する方法で行わなければならないものとします。
    p.c0
      span.c3
        | 第14条（契約上の地位の譲渡等）
    p.c7
      span.c4
        | 1．サービス利用者は、サービス提供者の事前の承諾なくサービス利用契約上の地位またはサービス利用契約に基づく権利もしくは義務について、第三者に対し、譲渡、移転、担保設定その他の処分をすることはできません。
    p.c7
      span.c4
        | 2．サービス提供者は、本サービスにかかる事業を事業譲渡及び会社分割その他の方法（以下「事業譲渡等」といいます。）を用いて第三者に譲渡する場合には、当該事業譲渡等に伴ってサービス利用契約上の地位、サービス利用契約に基づく権利及び義務ならびにサービス利用者に関する情報を当該事業譲渡等の譲受人に譲渡及び移転することができるものとし、サービス利用者は、かかる譲渡及び移転についてあらかじめ同意したものとします。
    p.c0
      span.c3
        | 第15条（規約一部無効時の処理）
    p.c7
      span.c4
        | 本規約のいずれかの条項またはその一部が消費者契約法その他の法令等によって無効または執行不能と判断された場合、本規約の残りの規定、及び一部が無効または執行不能と判断された規定の残りの部分は、継続して効力を有するものとします。
    p.c0
      span.c3
        | 第16条（準拠法）
    p.c7
      span.c4
        | 本規約及びサービス利用契約の準拠法は日本法とします。また、サービス提供者及びサービス利用者は、本規約及びサービス利用契約に関しては、国際物品売買契約に関する国際連合条約の適用を排除することについて合意します。
    p.c0
      span.c3
        | 第17条（管轄）
    p.c7
      span.c4
        | 本規約またはサービス利用契約に起因し、または関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
