.container-fluid style="padding-top: 10px;"
  = form_for @event, url: app_events_path(@event), html: { class: 'form-horizontal' } do |f|
    .form-group
      = f.label '日付', class: 'col-sm-2 control-label', style: 'color: #fff;'
      .col-sm-10
        = f.date_select :scheduled_at, class: 'form-control'

    .form-group
      = f.label 'バンド', class: 'col-sm-2 control-label', style: 'color: #fff;'
      .col-sm-10
        = f.collection_select :artist_id, @artists, :id, :name, class: 'form-control'

    /.form-group
      = f.label '場所/都道府県', class: 'col-sm-2 control-label', style: 'color: #fff;'
      .col-sm-10
        = f.collection_select :artist_id, @prefecture, :id, :name, class: 'form-control'

    .form-group
      = f.label '場所/ライブハウス', class: 'col-sm-2 control-label', style: 'color: #fff;'
      .col-sm-10
        = f.collection_select :event_site_id, @event_sites, :id, :name, class: 'form-control'

    .form-group
      .col-sm-offset-2.col-sm-10
        button.btn.btn-primary[type="submit"]
          | OK
