.container-fluid style="color: #fff;"
  .row style="display: box; display: -webkit-box; margin-bottom: 20px"
    div style="-webkit-box-flex: 1; margin-top: 18px; margin-left: 10px;"
      | 2015/04/7
      br
      | #{EventSite.first.name} (#{EventSite.first.prefecture})

    div style="margin-left: 20px; margin-top: 18px;"
      .btn-group.btn-group-lg[role="group" aria-label="..."]
        button.btn.btn-default type="button"
          span.glyphicon.glyphicon-ok
        button.btn.btn-default type="button"
          span.glyphicon.glyphicon-remove

  .row style="border-top: 1px solid #fff;display: box; display: -webkit-box; padding-top: 10px;"
    div style="border: 3px solid #fff; border-radius: 20px; width: 40px; height: 40px; margin-left: 10px;"
      span.glyphicon.glyphicon-user style="font-size: 30px; color: #fff; margin: 1px 2px;"

    div style="color: #fff; -webkit-box-flex: 1; padding-left: 30px;"
      div
        | 名無しさん

  .row style="margin-top: 10px;"
    .panel.panel-default
        .panel-body style="color: #333;"
              | こめんと

