.container-fluid style="color: #fff;"
  .row style="display: box; display: -webkit-box; margin-bottom: 20px"
    div style="-webkit-box-flex: 1; margin-top: 18px; margin-left: 10px;"
      = @event.scheduled_at.strftime('%Y/%m/%d')
      br
      = @event.artist.name
      br
      | #{@event.event_site.name} (#{@event.prefecture.name})

    div style="margin-left: 20px; margin-top: 18px;"
      .btn-group.btn-group-lg[role="group" aria-label="..."]
        button.btn.btn-default type="button"
          span.glyphicon.glyphicon-ok
        button.btn.btn-default type="button"
          span.glyphicon.glyphicon-remove

  .row style="border-top: 1px solid #fff;display: box; display: -webkit-box; padding-top: 10px;"
    div style="border: 3px solid #fff; border-radius: 80px; width: 40px; height: 40px; margin-left: 10px; overflow: hidden;"
      = image_tag @user.image_path

    div style="color: #fff; -webkit-box-flex: 1; padding-left: 30px;"
      div
        = @user.name

  .row style="margin-top: 10px;"
    .panel.panel-default
      .panel-body style="color: #333;"
        | こめんと

