.container-fluid
  .row.text-center
    h1 style="color: #fff;"
      | ライブ掲示板に
      br
      | ようこそ!

  .row style="margin-top: 30px;"
    ul style="color: #fff; width: 210px; margin: 0 auto;"
      li ・ライブごとにグループチャット
      li ・参加前から盛り上がれる!!

  .row.text-center style="margin-top: 30px;"
    a.btn.btn-primary href="#{edit_app_user_url(@user)}" プロフィールを作成する

  .row.text-center style="margin-top: 10px;"
    a.btn.btn-primary href="#{app_events_url}" style="width: 180px;" 掲示板にいく
