.container-fluid style=" padding-top: 10px;"
  = form_for @user, url: image_app_user_path(@user), method: :patch, html: { class: 'form-horizontal' } do |f|
    .form-group
      = f.label 'プロフィール画像', class: 'col-sm-2 control-label', style: 'color: #fff;'

    .row[style="margin-bottom: 10px;"]
      - User::RANDOM_PROF_IMAGES.each do |i|
        .col-xs-4[style="margin-bottom: 10px;"]
          = image_tag('profile/%03d.jpg' % i, class: 'img-circle', name: 'image_no', data: { value: i })

    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit 'OK', class: 'btn-lg btn-block'

= javascript_include_tag 'jquery.imgcheckbox', 'data-turbolinks-track' => true
javascript:
  $('img').imgCheckbox({
    radio: true,
    preselect: [#{@user.image_no}]
  });
