.container style="padding-left: 0; padding-right: 0; overflow: hidden;"
  .row
    = render partial: 'artist_list', locals: { artists: @artists, rest: @rest }

    div#rest-placeholder
    coffee:
      $.ajax(
        url: '/app/artists'
        data:
          rest: true
        dataType: 'html'
      ).done((html)->
        $("#rest-placeholder").replaceWith(html)
        Lvhs.Libs.Layzr.init_or_update()
        $('.blink.rest')
          .on 'touchstart', -> $(@).css opacity: 0.5
          .on 'touchend', -> $(@).css opacity: 1
      )

  .row
    .col-md-12
      p.text-center style="margin-top: 10px; font-size: small;"
        span style="color: #fff;" JASRAC許諾第9016191001Y31015号
        span style="color: #fff;" &nbsp;|&nbsp;
        a href="/terms.html" 利用規約
