.container-fluid style="padding-left:0; padding-right: 0; overflow: hidden;"
  .row
    .col-md-12 style="padding: 0;"
      /= image_tag "artist/#{ @artist.key }.jpg", :width => "100%"
      - if @artist.image_path.blank?
        = image_tag "artist/#{ @artist.key }.jpg", :width => "100%"
      - else
        = image_tag "https://dl.dropboxusercontent.com/u/19314247/lvhs/#{@artist.image_path}", width: "100%"
      h3 style="color: #fff; position: absolute; bottom: 5%; left: 10%; text-shadow: 0 0 2px #333; " #{ @artist.name }

  - if @artist.item.available.any? { |i| i.media_type == 'video' }
      // MOVIE
      .row style="margin-top: 18px;"
        .col-md-12 style="margin-bottom: 10px;"
          = image_tag "video-title.png", width: "100%"

      - @artist.item.available.each do |item|
        - if item.media_type == 'video'
          .col-md-12 style=" box-sizing: border-box;background-color: rgba(0,0,0,.6); padding: 18px; padding-left: 30px; padding-right: 2px; color: #fff; font-size: 1.5rem; width: 100%;"
            - if item.image_path.blank?
              = image_tag "jacket/#{ @artist.key }/02-#{ @artist.key }.jpg", width: '15%'
            - else
              = image_tag "https://dl.dropboxusercontent.com/u/19314247/lvhs/#{@artist.image_path}", width: '15%'
            span style="padding-left: 20px;" = item.name
            a href="player://movie?iid=#{ item.id }&yid=#{ item.youtube_id }"
              = image_tag "free-icon.png", style: "float: right; height: 35px;"

  - unless @artist.official_url.nil?
    // OFFICIAL INFO
    .row style="margin-top: 18px;"
      .col-md-12 style="margin-bottom: 10px;"
        = image_tag "official-title.png", width: "100%"

      .col-md-12 style="background-color: rgba(0,0,0,.6); padding: 18px; text-align: center; box-sizing: border-box;"
        a href="http://myfirststory.net" style="color: #fff; line-height: 74px; font-size: 2rem;" = @artist.official_url

