.container-fluid style="padding-left:0; padding-right: 0; overflow: hidden;"
  .row
    .col-md-12 style="padding: 0;"
      /= image_tag "artist/#{ @artist.key }.jpg", :width => "100%"
      - if @artist.image_path.blank?
        = image_tag "artist/#{ @artist.key }.jpg", :width => "100%"
      - else
        = image_tag static_url(@artist.image_path), width: "100%"
      h3 style="color: #fff; position: absolute; bottom: 5%; left: 10%; text-shadow: 0 0 2px #333; " #{ @artist.name }

  - if @artist.item.available.any? { |i| i.media_type == 'video' }
    // MOVIE
    .row style="margin-top: 18px;"
      .col-md-12 style="margin-bottom: 10px;"
        = image_tag "video-title.png", width: "100%"

    - @artist.item.available.each do |item|
      - if item.media_type == 'video'
        div.ribbon-box  style="padding: 18px 10px; box-sizing: border-box; background-color: rgba(0,0,0,.6); color: #fff; font-size: 1.5rem;"

          - if item.new?
            .ribbon-wrapper
              .ribbon New

          div style="display: table; width: 100%; overflow: hidden;"
            div style="display: table-cell; width: 46px; overflow: hidden; margin: 0;"
              - if item.image_path.blank?
                = image_tag "no-image.png", width: '100%'
              - else
                = image_tag static_url(item.image_path), width: '100%'

            div style="display: table-cell; margin: 0; padding: 0 8px; vertical-align: middle;"
              span = item.name

            div style="display: table-cell; width: 60px; margin: 0;"
              - if @app_bundle_version == Settings.review_bundle_version && PurchasedItem.find_by(key: @device.key, item_id: item.id).nil? && item.id == 71
                a href="purchase:///movie?aid=#{@artist.id}&iid=#{ item.id }&pid=jp.lvhs.livehouse.m00000001"
                  = image_tag "buy.png", style: "height: 35px;", class: 'blink'

              - elsif item.free? || @app_bundle_version == Settings.review_bundle_version
                a href="player://movie?aid=#{@artist.id}&iid=#{ item.id }&yid=#{ item.youtube_id }"
                  = image_tag "play-icon.png", style: "height: 35px;", class: 'blink'

              - elsif !@device.nil? && PurchasedItem.find_by(key: @device.key, item_id: item.id)
                a.player-btn href="player://movie?aid=#{@artist.id}&iid=#{ item.id }&yid=#{ item.youtube_id }"
                  = image_tag "play-icon.png", style: "height: 35px;", class: 'blink'
                - if !@player.nil?
                  javascript:
                    $(".player-btn").trigger('click')

              - else
                a href="/app/car/list?aid=#{@artist.id}&iid=#{ item.id }&yid=#{ item.youtube_id }"
                  = image_tag "get.png", style: "height: 35px;", class: 'blink'


  - unless @artist.official_url.nil?
    // OFFICIAL INFO
    .row style="margin-top: 18px;"
      .col-md-12 style="margin-bottom: 10px;"
        = image_tag "official-title.png", width: "100%"

      .col-md-12 style="background-color: rgba(0,0,0,.6); padding: 18px; text-align: center; box-sizing: border-box;"
        a href="#{ @artist.official_url }" style="color: #fff; line-height: 74px; font-size: 2rem;" = @artist.official_url
