javascript:
  /*!
   * jQuery Cookie Plugin v1.4.1
   * https://github.com/carhartl/jquery-cookie
   *
   * Copyright 2006, 2014 Klaus Hartl
   * Released under the MIT license
   */
  (function (factory) {
    if (typeof define === 'function' && define.amd) {
      // AMD (Register as an anonymous module)
      define(['jquery'], factory);
    } else if (typeof exports === 'object') {
      // Node/CommonJS
      module.exports = factory(require('jquery'));
    } else {
      // Browser globals
      factory(jQuery);
    }
  }(function ($) {

    var pluses = /\+/g;

    function encode(s) {
      return config.raw ? s : encodeURIComponent(s);
    }

    function decode(s) {
      return config.raw ? s : decodeURIComponent(s);
    }

    function stringifyCookieValue(value) {
      return encode(config.json ? JSON.stringify(value) : String(value));
    }

    function parseCookieValue(s) {
      if (s.indexOf('"') === 0) {
        // This is a quoted cookie as according to RFC2068, unescape...
        s = s.slice(1, -1).replace(/\\"/g, '"').replace(/\\\\/g, '\\');
      }

      try {
        // Replace server-side written pluses with spaces.
        // If we can't decode the cookie, ignore it, it's unusable.
        // If we can't parse the cookie, ignore it, it's unusable.
        s = decodeURIComponent(s.replace(pluses, ' '));
        return config.json ? JSON.parse(s) : s;
      } catch(e) {}
    }

    function read(s, converter) {
      var value = config.raw ? s : parseCookieValue(s);
      return $.isFunction(converter) ? converter(value) : value;
    }

    var config = $.cookie = function (key, value, options) {

      // Write

      if (arguments.length > 1 && !$.isFunction(value)) {
        options = $.extend({}, config.defaults, options);

        if (typeof options.expires === 'number') {
          var days = options.expires, t = options.expires = new Date();
          t.setMilliseconds(t.getMilliseconds() + days * 864e+5);
        }

        return (document.cookie = [
          encode(key), '=', stringifyCookieValue(value),
          options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
          options.path    ? '; path=' + options.path : '',
          options.domain  ? '; domain=' + options.domain : '',
          options.secure  ? '; secure' : ''
        ].join(''));
      }

      // Read

      var result = key ? undefined : {},
        // To prevent the for loop in the first place assign an empty array
        // in case there are no cookies at all. Also prevents odd result when
        // calling $.cookie().
        cookies = document.cookie ? document.cookie.split('; ') : [],
        i = 0,
        l = cookies.length;

      for (; i < l; i++) {
        var parts = cookies[i].split('='),
          name = decode(parts.shift()),
          cookie = parts.join('=');

        if (key === name) {
          // If second argument (value) is a function it's a converter...
          result = read(cookie, value);
          break;
        }

        // Prevent storing a cookie that we couldn't decode.
        if (!key && (cookie = read(cookie)) !== undefined) {
          result[name] = cookie;
        }
      }

      return result;
    };

    config.defaults = {};

    $.removeCookie = function (key, options) {
      // Must not alter options, thus extending a fresh object...
      $.cookie(key, '', $.extend({}, options, { expires: -1 }));
      return !$.cookie(key);
    };

  }));

  $(function(){
    $("a").on('click', function(e){
      var $el = $(this);
      var href = $el.attr('href')
      if (href.indexOf('purchase') > -1 ) {
        $.cookie('iid', href.match(/iid=(\d+)/)[1], { path: '/', domain: '.lvhs.jp' })
        $.cookie('aid', href.match(/aid=(\d+)/)[1], { path: '/', domain: '.lvhs.jp' })
      }
    });
  });

.container-fluid style="padding-left:0; padding-right: 0; overflow: hidden;"
  .col-md-12 style="padding: 0;"
    /= image_tag "artist/#{ @artist.key }.jpg", :width => "100%"
    - if @artist.image_path.blank?
      = image_tag "artist/#{ @artist.key }.jpg", width: "100%"
    - else
      = image_tag static_url(@artist.image_path), width: "100%"
    h3 style="color: #fff; position: absolute; bottom: 5%; left: 10%; text-shadow: 0 0 2px #333; " #{ @artist.name }

  // MOVIE
  .row style="margin-top: 18px;"
    .col-md-12 style="margin-bottom: 10px;"
      = image_tag "video-title.png", width: "100%"
  - if @artist.item.available.any? { |i| i.media_type == 'video' }

    - @artist.item.available.reverse.each do |item|
      - if item.media_type == 'video'
        div.ribbon-box  style="padding: 18px 10px; box-sizing: border-box; background-color: rgba(0,0,0,.6); color: #fff; font-size: 1.5rem;"

          - if item.new?
            .ribbon-wrapper
              .ribbon New

          div style="display: table; width: 100%; overflow: hidden;"

            - if item.image_path.blank?
              - if true # vimeo thumbnail
                div style="display: table-cell; width: 46px; overflow: hidden; margin: 0;"
                  = image_tag "//i.vimeocdn.com/video/#{ StaticManager.thumb_id(item.vid) }_200x150.jpg", width: '100%'
              - else # default movie thumbnail
                div style="display: table-cell; width: 46px; overflow: hidden; margin: 0;"
                  div style="background-color: #fff; padding: 0 2px 0 2px;"
                    = image_tag 'no-image.png', width: '100%', style: 'margin: 0;'
            - else
              div style="display: table-cell; width: 46px; overflow: hidden; margin: 0;"
                = image_tag static_url(item.image_path), width: '100%'

            div style="display: table-cell; margin: 0; padding: 0 8px; vertical-align: middle;"
              span = item.name

            div style="display: table-cell; width: 60px; margin: 0;"
              - if !item.free? && PurchasedItem.find_by(key: @device.key, item_id: item.id).nil? && item.purchasable?
                a href="purchase:///movie?btitle=120円で見る&rtitle=アプリをDLして無料で見る&aid=#{@artist.id}&iid=#{ item.id }&pid=#{item.pid}#{in_review? ? '' : '&rwd=1'}"
                  = image_tag 'get.png', style: "height: 35px;", class: 'blink'

              - elsif item.free?
                a href="player://movie?btitle=120円で見る&rtitle=アプリをDLして無料で見る&aid=#{@artist.id}&iid=#{ item.id }&vid=#{ item.vid }"
                  = image_tag 'play-icon.png', style: 'height: 35px;', class: 'blink'

              /- elsif !@device.nil? && PurchasedItem.find_by(key: @device.key, item_id: item.id)
              - else
                a.player-btn href="player://movie?btitle=120円で見る&rtitle=アプリをDLして無料で見る&aid=#{@artist.id}&iid=#{ item.id }&vid=#{ item.vid }"
                  = image_tag "play-icon.png", style: "height: 35px;", class: 'blink'
                - if !@player.nil?
                  javascript:
                    $(".player-btn").trigger('click')

              /- else
                a href="/app/car/list?btitle=120円で見る&rtitle=アプリをDLして無料で見る&aid=#{@artist.id}&iid=#{ item.id }&vid=#{ item.vid }"
                  = image_tag "get.png", style: "height: 35px;", class: 'blink'

  - else
    .row style="margin-top: 18px;"
      .col-md-12 style="background-color: rgba(0,0,0,.6); padding: 18px; text-align: center; box-sizing: border-box;"
        p style="color: #fff; line-height: 74px; font-size: 2rem;" COMING SOON

  - unless @artist.official_url.nil?
    // OFFICIAL INFO
    .row style="margin-top: 18px;"
      .col-md-12 style="margin-bottom: 10px;"
        = image_tag "official-title.png", width: "100%"

      .col-md-12 style="background-color: rgba(0,0,0,.6); padding: 18px; text-align: center; box-sizing: border-box;"
        a href="#{ @artist.official_url }" style="color: #fff; line-height: 74px; font-size: 2rem;" = @artist.official_url
