.container-fluid style="padding-left:0; padding-right: 0;"
  .row
    .col-md-12 style="padding: 0;"
      = image_tag "artist/#{ @artist.key }.jpg", :width => "100%"
      h3 style="color: #fff; position: absolute; bottom: 5%; left: 10%; text-shadow: 0 0 2px #333; " #{ @artist.name }

  // MUSIC
  .row style="margin-top: 18px;"
    .col-md-12 style="margin-bottom: 10px;"
      = image_tag "music-title.png", width: "100%"

    .col-md-12 style=" box-sizing: border-box;background-color: rgba(0,0,0,.6); padding: 18px; padding-left: 30px; color: #fff; font-size: 1.5rem; width: 100%;"
      = image_tag "jacket/#{ @artist.key }/01-#{ @artist.key }.jpg", width: '15%'
      span style="padding-left: 20px;" music 01
      a href="player://music/1"
        = image_tag "play-icon.png", style: "float: right;"

  // MOVIE
  .row style="margin-top: 18px;"
    .col-md-12 style="margin-bottom: 10px;"
      = image_tag "video-title.png", width: "100%"

    .col-md-12 style=" box-sizing: border-box;background-color: rgba(0,0,0,.6); padding: 18px; padding-left: 30px; color: #fff; font-size: 1.5rem; width: 100%;"
      = image_tag "jacket/#{ @artist.key }/02-#{ @artist.key }.jpg", width: '15%'
      span style="padding-left: 20px;" movie 01
      a href="player://movie/1"
        = image_tag "play-icon.png", style: "float: right;"

  // OFFICIAL INFO
  .row style="margin-top: 18px;"
    .col-md-12 style="margin-bottom: 10px;"
      = image_tag "official-title.png", width: "100%"

    .col-md-12 style="background-color: rgba(0,0,0,.6); padding: 18px; text-align: center; box-sizing: border-box;"
      - if @artist.id == 1
        a href="http://myfirststory.net" style="color: #fff; line-height: 74px; font-size: 2rem;" http://myfirststory.net



