.container-fluid style="padding-left:0; padding-right: 0; overflow: hidden;"
  .row
    .col-md-12 style="padding: 0;"
      /= image_tag "artist/#{ @artist.key }.jpg", :width => "100%"
      - if @artist.image_path.blank?
        = image_tag "artist/#{ @artist.key }.jpg", :width => "100%"
      - else
        = image_tag static_url(@artist.image_path), width: "100%"
      h3 style="color: #fff; position: absolute; bottom: 5%; left: 10%; text-shadow: 0 0 2px #333; " #{ @artist.name }

  - if @artist.item.available.any? { |i| i.media_type == 'video' }
      // MOVIE
      .row style="margin-top: 18px;"
        .col-md-12 style="margin-bottom: 10px;"
          = image_tag "video-title.png", width: "100%"

      - @artist.item.available.each do |item|
        - if item.media_type == 'video'
          .col-md-12 style="box-sizing: border-box; background-color: rgba(0,0,0,.6); padding: 18px; padding-left: 10px; padding-right: 2px; color: #fff; font-size: 1.5rem; width: 100%;"
            - if item.image_path.blank?
              = image_tag "noimage-s.png", width: '15%'
            - else
              = image_tag static_url(item.image_path), width: '15%'
            span style="padding-left: 10px;" = item.name
            - if item.free?
              a href="player://movie?iid=#{ item.id }&yid=#{ item.youtube_id }"
                = image_tag "free-icon.png", style: "height: 35px; position: absolute; right: 10px; top: 23px;"
            - elsif !@device.nil? && PurchasedItem.find_by(key: @device.key, item_id: item.id)
              a href="player://movie?iid=#{ item.id }&yid=#{ item.youtube_id }"
                = image_tag "play-icon.png", style: "height: 35px; position: absolute; right: 10px; top: 23px;"
            - else
              a href="/app/car/list?iid=#{ item.id }&yid=#{ item.youtube_id }"
                = image_tag "get.png", style: "height: 35px; position: absolute; right: 10px; top: 23px;"

  - unless @artist.official_url.nil?
    // OFFICIAL INFO
    .row style="margin-top: 18px;"
      .col-md-12 style="margin-bottom: 10px;"
        = image_tag "official-title.png", width: "100%"

      .col-md-12 style="background-color: rgba(0,0,0,.6); padding: 18px; text-align: center; box-sizing: border-box;"
        a href="http://myfirststory.net" style="color: #fff; line-height: 74px; font-size: 2rem;" = @artist.official_url

