= javascript_include_tag 'jquery.confirm'
= javascript_include_tag 'jquery.cookie'

javascript:
  $(function(){
    $("a").on('click', function(e){
      var $el = $(this);
      var href = $el.attr('href');
      if (href.indexOf('purchase') > -1 ) {
        $.cookie('iid', href.match(/iid=(\d+)/)[1], { path: '/', domain: '.lvhs.jp' });
        $.cookie('aid', href.match(/aid=(\d+)/)[1], { path: '/', domain: '.lvhs.jp' });
      }
    });
  });

.container-fluid style="padding-left:0; padding-right: 0; overflow: hidden;"
  .col-md-12 style="padding: 0;"
    - if @artist.image_path.blank?
      = image_tag "artist/#{ @artist.key }.jpg", width: "100%"
    - else
      = image_tag static_url(@artist.image_path), width: "100%"
    h3 style="color: #fff; position: absolute; bottom: 5%; left: 10%; text-shadow: 0 0 2px #333; " #{ @artist.name }

  // MOVIE
  .row style="margin-top: 18px;"
    .col-md-12 style="margin-bottom: 10px;"
      = image_tag "video-title.png", width: "100%"
  - if @items.any? { |i| i.media_type == 'video' }

    - if in_review? || !deprecated_app?
      = render partial: 'items_for_review'
    - else
      = render partial: 'items'

  - else
    .row style="margin-top: 18px;"
      .col-md-12 style="background-color: rgba(0,0,0,.6); padding: 18px; text-align: center; box-sizing: border-box;"
        p style="color: #fff; line-height: 74px; font-size: 2rem;" COMING SOON

  - unless @artist.official_url.blank?
    // OFFICIAL INFO
    .row style="margin-top: 18px;"
      .col-md-12 style="margin-bottom: 10px;"
        = image_tag "official-title.png", width: "100%"

      .col-md-12 style="background-color: rgba(0,0,0,.6); padding: 18px; text-align: center; box-sizing: border-box;"
        a href="#{ @artist.official_url }" style="color: #fff; line-height: 74px; font-size: 1.6rem;" = @artist.official_url

coffee:
  $("a").on 'click', (e) ->
    e.stopPropagation()
    true

  $(".trigger").on 'click', (e) ->
    location.href = $(@).find('a').attr('href')
