.container-fluid
  .row style="margin: 10px 0; padding: 10px; background: rgba(0,0,0,.5); color: #fff; text-align: center; font-weight: bold;"
    p style="margin: 0;" 無料アプリのダウンロードや会員登録で<br>無料で動画を視聴出来ます
  .row style="margin: 10px 0; padding: 10px; background: rgba(0,0,0,.5); color: #fff; font-size: 80%;"
    p style="margin-bottom: 2px; font-weight: bold;" 注意事項(必読)
    p style="margin-left: 4px; margin-bottom: 2px;;" 重複・内容不備・不正な内容の登録は成果対象となりません。
    p style="margin-left: 4px; margin-bottom: 2px;" クリックから成果に至るまで、同一ブラウザ内で遷移されていない場合、成果対象外となります。

  / TODO 広告無いパターン
  - @ads.each do |ad|
      .row style="margin: 10px 0; padding: 10px; background: rgba(0,0,0,.5); color: #fff;"
        a.pull-left href="#{ ad.ad_tag_of_point_back }" style="margin-right: 10px; margin-bottom: 8px;"
          img src="#{ ad.banner_img_1 }" alt="#{ ad.banner_img_alt }" style="width: 80px;"
        div
          a href="#{ ad.ad_tag_of_point_back }"
            p style="font-weight: bold; font-size: 120%; text-decoration: underline; color: #fff;" = ad.banner_text_1
          == ad.count_type_for_user
        /.col-xs-12
        /  == ad.content_exp
        /.col-xs-12
        /  = ad.platform == 1 ? 'Web' : ad.platform == 2 ? 'iOS' : ad.platform == 3 ? 'Android' : ''
        /.col-xs-12
        /  = ad.charge_exp
