.container-fluid[style=" padding-top: 10px;" data-no-turbolink="true"]
  = form_for @user, url: app_user_path(@user), html: { class: 'form-horizontal' } do |f|
    .form-group
      = f.label '名前', class: 'col-sm-2 control-label', style: 'color: #fff;'
      .col-sm-10
        = f.text_field :name, placeholder: '名前'

    .form-group
      = f.label 'プロフィール', class: 'col-sm-2 control-label', style: 'color: #fff;'
      .col-sm-10
        = f.text_area :description, placeholder: 'プロフィール', rows: 8

    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit 'OK', class: 'btn-lg btn-block'
