.container-fluid style="color: #fff; padding-top: 10px;"
  form.form-horizontal
    .form-group
      label.col-sm-2.control-label[for="inputEmail3"]
        | 名前
      .col-sm-10
        input#inputEmail3.form-control[type="text" placeholder="Date"]

    .form-group
      label.col-sm-2.control-label[for="inputPassword3"]
        | プロフィール
      .col-sm-10
        textarea#inputPassword3.form-control

    .form-group
      .col-sm-offset-2.col-sm-10
        button.btn.btn-primary[type="submit"]
          | OK
