.container-fluid[style="color: #fff;" data-no-turbolink="true"]
  .row[style="padding-top: 20px; position: relative;"]
    div[style="border: 3px solid #fff; border-radius: 80px; width: 150px; height: 150px; overflow: hidden; background-image: url(#{image_url @user.image_url}); background-size: cover; background-position: 50%; margin: 0 auto; position: relative;"]

    - if @user.id == @visitor.id
      span.glyphicon.glyphicon-edit[onclick="location.href='#{image_app_user_url(@user)}';" style="background-color: #111; position: absolute; top: 75%; right: 30%; border: 3px solid #fff; border-radius: 50px; width: 30px; height: 30px; overflow:hidden; padding-top: 5px; padding-left: 5px;"]

  .row[style="margin-top: 10px;"]
    h4.text-center
      = @user.name
      - if @user.id == @visitor.id
        a.glyphicon.glyphicon-edit[href="#{edit_app_user_url(@user)}" style="color: #fff; margin-left: 10px; font-size: smaller;"]

  .row
    p.text-center == @user.description.try(:gsub, /\n/, '<br/>')
