= content_for :style
  css:
    .timeline-title-block {
      color: #fff;
      text-shadow: 0 0 1px #333;
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 0;
      background-color: rgba(0,0,0,.6);
      width: 100%;
      padding: 0 30px 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .timeline-title {
      font-size: 15px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .timeline-artist-name {
      color: rgba(255,255,255,.7);
    }

.container style="padding-left: 0; padding-right: 0; overflow: hidden;"
  .row
    - @items.each do |item|
      .col-xs-12[style="min-height: 180px;"]
        - href = item.free? ? "player://movie?aid=#{item.artist.id}&iid=#{ item.id }&vid=#{ item.vimeo_id }" : "player://movie?btitle=#{@price[item.id]}円で見る&rtitle=アプリをDLして無料で見る&aid=#{item.artist.id}&iid=#{ item.id }&vid=#{ item.vimeo_id }"
        a[href="#{href}"]
          .dogear-wrapper
            - if item.free?
              .dogear FREE
            - else
              .dogear.get GET

          - if item.image_path.blank?
            - if true # vimeo thumbnail
              = image_tag "//i.vimeocdn.com/video/#{ item.vimeo_thumb_id }.png", style: 'max-height: 200px; min-width: 100%;'
            - else # default movie thumbnail
              = image_tag 'no-image.png', width: '100%', style: 'margin: 0;'
          - else
            = image_tag static_url(item.image_path), style: 'max-height: 300px; min-width: 100%;'
        a href="#{href}" style="color: #fff;"
          .timeline-title-block
            h5.timeline-title #{ item.name }
            div.timeline-artist-name[style="font-size: 13px;"]
              | #{item.artist.name}
              /| (#{item.updated_at.strftime("%Y/%m/%d")})

= content_for :script
  - if deprecated_app?
    javascript:
      var latest_bundle_version = "#{latest_bundle_version}";
      var app_store_url = "#{Settings.app_store_url}";

    coffee:
      if $.cookie('version') isnt latest_bundle_version and confirm('最新版のアプリに更新してください')
        setTimeout ->
          location.href = app_store_url
        , 300
      $.cookie('version', latest_bundle_version, { path: '/', domain: '.lvhs.jp', expires: 1 })

