.container-fluid style="padding-left:0; padding-right: 0; overflow: hidden;"
  .row
    = render partial: 'artist_list', locals: { artists: @artists, rest: @rest }

    div#rest-placeholder
    coffee:
      $.ajax(
        url: '/app'
        data:
          rest: true
        dataType: 'html'
      ).done((html)->
        $("#rest-placeholder").replaceWith(html)
        $('img.lazy.rest').lazyload?()
        $('.blink.rest')
          .on 'touchstart', -> $(@).css opacity: 0.5
          .on 'touchend', -> $(@).css opacity: 1
      )

    - if @bundle_version != '0.0.4'
      coffee:
        if $.cookie('version') isnt '0.0.4' and confirm('最新版のアプリに更新してください')
          setTimeout ->
            location.href = 'http://itunes.apple.com/jp/app/livehouse-qing-bao-xian-xing/id923819273?mt=8'
          , 300
        $.cookie('version', '0.0.4', { path: '/', domain: '.lvhs.jp', expires: 1 })

  .row
    .col-md-12
      p.text-center style="margin-top: 10px; font-size: small;"
        span style="color: #fff;" JASRAC許諾第9016191001Y31015号
        span style="color: #fff;" &nbsp;|&nbsp;
        a href="/terms.html" 利用規約
