.container-fluid style="padding-left: 0; padding-right: 0;"
  .row
    - @artists.each do |artist|
      .col-md-12
        a href="/app/artists/#{ artist.id }"
          = image_tag "artist/#{ artist.key }.jpg", :width => "100%"
        h3 style="color: #fff; position: absolute; bottom: 5%; left: 10%; text-shadow: 0 0 2px #333; " #{ artist.name }
