doctype html
html
  head
    title LIVEHOUSE
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag 'jquery.confirm'
    = javascript_include_tag 'jquery.cookie'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55278022-2', 'auto');
      ga('send', 'pageview');
  body
    /p.notice = notice
    /p.alert = alert
    div[style="color: #fff; margin: 10px; font-size: smaller;"]
      p 本日7/11 21時~23時まで緊急メンテナンスを予定しております。

    = yield
