doctype html
html
  head
    title LIVEHOUSE
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag 'jquery.confirm'
    = javascript_include_tag 'jquery.cookie'
    = javascript_include_tag 'underscore'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55278022-2', 'auto');
      ga('send', 'pageview');

    = yield(:style)

  body[style="padding-bottom: 50px;"]

    = yield

    footer
      .footer-inner
        a.footer-tab[href="/app/timeline"]
          .footer-tab-icon
            span.glyphicon.glyphicon-time
          .footer-label
            span タイムライン
        a.footer-tab[href="/app/"]
          .footer-tab-icon
            span.glyphicon.glyphicon-user
          .footer-label
            span バンド
        a.footer-tab[href="/app/events"]
          .footer-tab-icon
            span.glyphicon.glyphicon-th-list
          .footer-label
            span ライブ
        a.footer-tab[href="/app/videos/new"]
          .footer-tab-icon
            span.glyphicon.glyphicon-facetime-video
          .footer-label
            span 動画



    = yield(:script)
