doctype html
html
  head
    title #{yield(:title)} LIVEHOUSE
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag 'jquery.confirm'
    = javascript_include_tag 'jquery.cookie'
    = javascript_include_tag 'underscore'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55278022-2', 'auto');
      ga('send', 'pageview');

    = yield(:style)

  body[style="padding-bottom: 50px;"]
    div[style="color: #fff; margin: 10px; font-size: smaller;"]
      p ◼おしらせ
      p 現在「動画が再生されない」問題が発生しており、ご迷惑をおかけしております。
      p 原因調査中です。解決しましたら、あらためてご連絡いたします。
      p 動画が再生できないですが、入手された動画データが消えることはございませんのでご安心ください。
      p ご迷惑をおかけして申し訳ありませんがよろしくお願いいたします。


    = yield

    footer
      .footer-inner[data-no-turbolink="true"]
        a.footer-tab[class=(pro_app? || dev_app? ? 'pro' : '') href="/app/"]
          .footer-tab-icon
            span.glyphicon.glyphicon-time
          .footer-label
            span タイムライン
        a.footer-tab[class=(pro_app? || dev_app? ? 'pro' : '') href="/app/artists"]
          .footer-tab-icon
            span.glyphicon.glyphicon-user
          .footer-label
            span バンド
        a.footer-tab[class=(pro_app? || dev_app? ? 'pro' : '') href="/app/events"]
          .footer-tab-icon
            span.glyphicon.glyphicon-th-list
          .footer-label
            span ライブ
        - if pro_app? || dev_app?
          a.footer-tab.pro[href="/app/videos/new"]
            .footer-tab-icon
              span.glyphicon.glyphicon-facetime-video
            .footer-label
              span 動画UP



    = yield(:script)
